<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_home"
        android:icon="@drawable/home"
        android:orderInCategory="30"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/icon_library"
        android:icon="@drawable/library"
        android:orderInCategory="30"
        android:title="My Library"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/icon_find"
        android:icon="@drawable/find"
        android:orderInCategory="30"
        android:title="find"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/icon_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="30"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
</menu>